IO0 =
IO1 = IO_L18P_T2_A12_D28_14
IO2 = IO_L8N_T1_D12_14
IO3 = IO_L19P_T3_A10_D26_14
IO4 = IO_L5P_T0_D06_14
IO5 = IO_L14P_T2_SRCC_14
IO6 = IO_L14N_T2_SRCC_14
IO7 = IO_L15N_T2_DQS_DOUT_CSO_B_14
IO8 = IO_L11P_T1_SRCC_14
IO9 = IO_L10P_T1_D14_14
IO10 = IO_L18N_T2_A11_D27_14
IO11 = IO_L17N_T2_A13_D29_14
IO12 = IO_L12N_T1_MRCC_14
IO13 = IO_L12P_T1_MRCC_14

IO26 = IO_L19N_T3_A09_D25_VREF_14
IO27 = IO_L16N_T2_A15_D31_14
IO28 = IO_L6N_T0_D08_VREF_14
IO29 = IO_25_14
IO30 = IO_0_14
IO31 = IO_L5N_T0_D07_14
IO32 = IO_L13N_T2_MRCC_14
IO33 = IO_L13P_T2_MRCC_14
IO34 = IO_L15P_T2_DQS_RDWR_B_14
IO35 = IO_L11N_T1_SRCC_14
IO36 = IO_L8P_T1_D11_14
IO37 = IO_L17P_T2_A14_D30_14
IO38 = IO_L7N_T1_D10_14
IO39 = IO_L7P_T1_D09_14
IO40 = IO_L9N_T1_DQS_D13_14
IO41 = IO_L9P_T1_DQS_14
IOA = IO_L10N_T1_D15_14

CK_SCL = IO_L4P_T0_D04_14
CK_SDA = IO_L4N_T0_D05_14