<mxfile host="app.diagrams.net" modified="2021-11-23T18:43:44.701Z" agent="5.0 (Windows)" etag="B94j7bAZ3iWZagYbuEm3" version="15.8.2" type="github">
  <diagram id="q9Ps-RnnYnzRldawcZBS" name="Page-1">
    <mxGraphModel dx="1517" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cCv3r7rXpcqw24vT97UZ-61" value="New package recieved" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1H7v9yOLT2mySPb2tCpm-1" target="cCv3r7rXpcqw24vT97UZ-55" edge="1">
          <mxGeometry x="-0.8055" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="650" y="598" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="130" />
              <mxPoint x="680" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-1" value="SPI shift register" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="120" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-2" value="Mosi" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
            <mxPoint x="140" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
            <mxPoint x="80" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-4" value="SClk" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="40" as="sourcePoint" />
            <mxPoint x="220" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-5" value="CS" style="endArrow=classic;html=1;rounded=0;entryX=0.136;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1H7v9yOLT2mySPb2tCpm-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="40" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhYM7e1Rw_7SAjSvjeR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1H7v9yOLT2mySPb2tCpm-7" target="cCv3r7rXpcqw24vT97UZ-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="686" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="170" />
              <mxPoint x="660" y="600" />
              <mxPoint x="640" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhYM7e1Rw_7SAjSvjeR-2" value="Next package header" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRhYM7e1Rw_7SAjSvjeR-1" vertex="1" connectable="0">
          <mxGeometry x="-0.4865" y="3" relative="1" as="geometry">
            <mxPoint x="-96" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-7" value="Last recived package" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1H7v9yOLT2mySPb2tCpm-1" target="1H7v9yOLT2mySPb2tCpm-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-9" value="Rendering package" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="200" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1H7v9yOLT2mySPb2tCpm-7" target="1H7v9yOLT2mySPb2tCpm-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="240" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.024;entryY=0.509;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryPerimeter=0;" parent="1" source="1H7v9yOLT2mySPb2tCpm-13" target="p4rGvyIHzH4OkrzjBhDH-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="300" />
              <mxPoint x="189" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-13" value="MVP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRhYM7e1Rw_7SAjSvjeR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1H7v9yOLT2mySPb2tCpm-14" target="p4rGvyIHzH4OkrzjBhDH-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="270" />
              <mxPoint x="225" y="270" />
            </Array>
            <mxPoint x="220" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRhYM7e1Rw_7SAjSvjeR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1H7v9yOLT2mySPb2tCpm-14" target="p4rGvyIHzH4OkrzjBhDH-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="270" />
              <mxPoint x="295" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-14" value="Vertex Array" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-20" value="Calc vertex&lt;br&gt;indices" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=none;entryX=0.821;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1H7v9yOLT2mySPb2tCpm-15" target="1H7v9yOLT2mySPb2tCpm-14" edge="1">
          <mxGeometry x="-0.496" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="270" />
              <mxPoint x="311" y="270" />
              <mxPoint x="311" y="250" />
            </Array>
            <mxPoint x="10" y="10" as="offset" />
            <mxPoint x="323" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-2" value="&lt;div&gt;Draw vertex&lt;/div&gt;&lt;div&gt; indices&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1H7v9yOLT2mySPb2tCpm-15" target="zMMuba1bCzdaLHp4CQvv-1">
          <mxGeometry x="0.6238" y="15" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="435" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1H7v9yOLT2mySPb2tCpm-15" value="Line Array" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-35" value="Address" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cCv3r7rXpcqw24vT97UZ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="600" />
              <mxPoint x="220" y="600" />
            </Array>
            <mxPoint x="220" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-37" value="Value" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.381;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cCv3r7rXpcqw24vT97UZ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.96000000000004" y="637.5999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="600" />
              <mxPoint x="261" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-38" value="Write&lt;br&gt;Enable" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.623;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cCv3r7rXpcqw24vT97UZ-17" edge="1">
          <mxGeometry x="-0.0045" relative="1" as="geometry">
            <mxPoint x="299.68000000000006" y="640.3599999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="600" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-58" value="BH Done" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cCv3r7rXpcqw24vT97UZ-17" target="cCv3r7rXpcqw24vT97UZ-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="530" />
              <mxPoint x="360" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-17" value="Bresenham module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-1" value="FB Ready" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="cCv3r7rXpcqw24vT97UZ-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="640" />
              <mxPoint x="340" y="605" />
            </Array>
            <mxPoint x="350" y="640" as="sourcePoint" />
            <mxPoint x="540" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-45" value="Frame Buffer In" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="640" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-54" value="Pixel Address" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="cCv3r7rXpcqw24vT97UZ-52" target="cCv3r7rXpcqw24vT97UZ-45" edge="1">
          <mxGeometry x="0.5664" y="10" relative="1" as="geometry">
            <mxPoint x="460" y="980" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="160" y="820" />
              <mxPoint x="160" y="648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-63" value="Hsync" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cCv3r7rXpcqw24vT97UZ-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.58" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="239.58" y="850" />
              <mxPoint x="239.58" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-64" value="Data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cCv3r7rXpcqw24vT97UZ-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.58" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-65" value="Data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cCv3r7rXpcqw24vT97UZ-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.58" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="299.58" y="850" />
              <mxPoint x="299.58" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-52" value="VGA DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="229.58" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-56" value="Clear FB" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cCv3r7rXpcqw24vT97UZ-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="590" />
              <mxPoint x="320" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-57" value="BH Start Line" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="cCv3r7rXpcqw24vT97UZ-55" target="cCv3r7rXpcqw24vT97UZ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="575" />
              <mxPoint x="350" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-60" value="Draw line index" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="cCv3r7rXpcqw24vT97UZ-55" target="1H7v9yOLT2mySPb2tCpm-15" edge="1">
          <mxGeometry x="0.7865" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="575" />
              <mxPoint x="620" y="228" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-62" value="Load next package" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.109;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cCv3r7rXpcqw24vT97UZ-55" target="1H7v9yOLT2mySPb2tCpm-9" edge="1">
          <mxGeometry x="0.6981" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="590" />
              <mxPoint x="640" y="590" />
              <mxPoint x="640" y="210" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-22" value="Start &lt;br&gt;Calculation" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.467;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cCv3r7rXpcqw24vT97UZ-55" target="zMMuba1bCzdaLHp4CQvv-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="347" as="targetPoint" />
            <Array as="points">
              <mxPoint x="501" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cCv3r7rXpcqw24vT97UZ-55" value="&lt;div&gt;Render Package&lt;br&gt;&lt;/div&gt;&lt;div&gt; State Machine&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-7" value="Pixel Address" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.313;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="zMMuba1bCzdaLHp4CQvv-4">
          <mxGeometry x="0.3391" y="11" relative="1" as="geometry">
            <mxPoint x="229.58" y="780" as="sourcePoint" />
            <mxPoint x="200" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="780" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-8" value="Data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309.25" y="730" as="sourcePoint" />
            <mxPoint x="309.25" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-9" value="Read" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.25" y="780" as="sourcePoint" />
            <mxPoint x="283.25" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.8944827586207" y="320" as="sourcePoint" />
            <mxPoint x="299.8944827586207" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="299.86" y="330" />
              <mxPoint x="299.86" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.8944827586207" y="320" as="sourcePoint" />
            <mxPoint x="219.8944827586207" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219.86" y="330" />
              <mxPoint x="219.86" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.233;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="zMMuba1bCzdaLHp4CQvv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.7244827586207" y="390" as="sourcePoint" />
            <mxPoint x="219.7244827586207" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.733;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="zMMuba1bCzdaLHp4CQvv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.7244827586207" y="390" as="sourcePoint" />
            <mxPoint x="299.7244827586207" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-25" value="Vector x Matrix" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-27" value="Vector x Matrix" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-30" value="W-normalization &amp;amp; screenspace transform" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="340" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-14" value="&lt;div&gt;Calculation &lt;br&gt;&lt;/div&gt;&lt;div&gt;done&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.169;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="p4rGvyIHzH4OkrzjBhDH-31" target="zMMuba1bCzdaLHp4CQvv-11">
          <mxGeometry x="-0.0475" y="-15" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="365" />
              <mxPoint x="465" y="339" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4rGvyIHzH4OkrzjBhDH-31" value="W-normalization &amp;amp; screenspace transform" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="340" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zMMuba1bCzdaLHp4CQvv-1" target="cCv3r7rXpcqw24vT97UZ-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="470" />
              <mxPoint x="230" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zMMuba1bCzdaLHp4CQvv-1" target="cCv3r7rXpcqw24vT97UZ-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="460" />
              <mxPoint x="290" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-1" value="Screenspace Vertex Array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="420" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-4" value="Frame Buffer Out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="700" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-7" value="BRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-8" value="BRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-12" value="Input Ready" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zMMuba1bCzdaLHp4CQvv-11" target="p4rGvyIHzH4OkrzjBhDH-27">
          <mxGeometry x="0.1111" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="300" />
            </Array>
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-13" value="Calc line index" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zMMuba1bCzdaLHp4CQvv-11" target="1H7v9yOLT2mySPb2tCpm-15">
          <mxGeometry x="0.5827" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="310" />
              <mxPoint x="590" y="243" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.834;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zMMuba1bCzdaLHp4CQvv-11" target="cCv3r7rXpcqw24vT97UZ-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-21" value="Calc line&lt;br&gt;index" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zMMuba1bCzdaLHp4CQvv-18">
          <mxGeometry x="0.2445" y="-5" relative="1" as="geometry">
            <mxPoint x="5" y="72" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-19" value="&lt;div&gt;Calculation &lt;br&gt;done&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.418;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zMMuba1bCzdaLHp4CQvv-11" target="cCv3r7rXpcqw24vT97UZ-55">
          <mxGeometry x="0.7273" relative="1" as="geometry">
            <mxPoint x="530" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="561" />
              <mxPoint x="540" y="561" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-11" value="Calculate &lt;br&gt;State Machine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMMuba1bCzdaLHp4CQvv-9" value="&lt;span class=&quot;ILfuVd NA6bn&quot;&gt;&lt;span class=&quot;hgKElc&quot;&gt; &lt;b&gt;25.175 MHz&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=1 1;arcSize=16;spacingRight=-200;" vertex="1" parent="1">
          <mxGeometry x="115" y="690" width="330" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
