EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 613C395E
P 1450 1500
F 0 "#PWR?" H 1450 1250 50  0001 C CNN
F 1 "GND" H 1455 1327 50  0000 C CNN
F 2 "" H 1450 1500 50  0001 C CNN
F 3 "" H 1450 1500 50  0001 C CNN
	1    1450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 613C3964
P 3300 1300
F 0 "#PWR?" H 3300 1150 50  0001 C CNN
F 1 "+5V" H 3315 1473 50  0000 C CNN
F 2 "" H 3300 1300 50  0001 C CNN
F 3 "" H 3300 1300 50  0001 C CNN
	1    3300 1300
	1    0    0    -1  
$EndComp
$Comp
L 2021-09-07_12-32-16:BKP2125HS221-T L600
U 1 1 613C396A
P 2550 1750
F 0 "L600" H 2850 2038 60  0000 C CNN
F 1 "BKP2125HS221-T" H 2850 1932 60  0000 C CNN
F 2 "BKP2125_TAY" H 2825 1465 60  0001 C CNN
F 3 "" H 2550 1750 60  0000 C CNN
	1    2550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1750 3300 1300
Wire Wire Line
	1050 1500 1050 1750
Wire Wire Line
	1150 1500 1150 2350
Wire Wire Line
	1250 1500 1250 2150
$Comp
L dk_USB-DVI-HDMI-Connectors:690-005-299-043 P601
U 1 1 613C397F
P 1950 600
F 0 "P601" V 2098 1275 60  0000 C CNN
F 1 "690-005-299-043" V 2204 1275 60  0000 C CNN
F 2 "digikey-footprints:USB_Mini_B_Female_690-005-299-043" H 2150 800 60  0001 L CNN
F 3 "http://files.edac.net/690-005-299-043.pdf" H 2150 900 60  0001 L CNN
F 4 "151-1206-1-ND" H 2150 1000 60  0001 L CNN "Digi-Key_PN"
F 5 "690-005-299-043" H 2150 1100 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2150 1200 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 2150 1300 60  0001 L CNN "Family"
F 8 "http://files.edac.net/690-005-299-043.pdf" H 2150 1400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/edac-inc/690-005-299-043/151-1206-1-ND/4312192" H 2150 1500 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT USB2.0 MINI B SMD R/A" H 2150 1600 60  0001 L CNN "Description"
F 11 "EDAC Inc." H 2150 1700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2150 1800 60  0001 L CNN "Status"
	1    1950 600 
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613C399F
P 2500 4600
F 0 "#PWR?" H 2500 4350 50  0001 C CNN
F 1 "GND" H 2505 4427 50  0000 C CNN
F 2 "" H 2500 4600 50  0001 C CNN
F 3 "" H 2500 4600 50  0001 C CNN
	1    2500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4450 2500 4600
NoConn ~ 3500 3750
NoConn ~ 600  3750
Wire Wire Line
	3500 3650 3500 3750
Wire Wire Line
	600  3750 600  3650
Text Label 3050 2150 0    50   ~ 0
USBDP
Text Label 3050 2350 0    50   ~ 0
USBDM
Text Notes 1850 700  0    50   ~ 0
Power input
$Comp
L Regulator_Linear:LP3982IMM-ADJ U?
U 1 1 613D90AF
P 8900 1400
AR Path="/613D90AF" Ref="U?"  Part="1" 
AR Path="/613AE19D/613D90AF" Ref="U600"  Part="1" 
F 0 "U600" H 8900 1767 50  0000 C CNN
F 1 "LP3982IMM-ADJ" H 8900 1676 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 9100 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp3982.pdf" H 8900 1400 50  0001 C CNN
	1    8900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 613D90B5
P 6450 850
F 0 "#PWR?" H 6450 700 50  0001 C CNN
F 1 "+5V" H 6465 1023 50  0000 C CNN
F 2 "" H 6450 850 50  0001 C CNN
F 3 "" H 6450 850 50  0001 C CNN
	1    6450 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 613D90BB
P 6450 1650
AR Path="/613D90BB" Ref="C?"  Part="1" 
AR Path="/613AE19D/613D90BB" Ref="C600"  Part="1" 
F 0 "C600" H 6565 1696 50  0000 L CNN
F 1 "100N" H 6565 1605 50  0000 L CNN
F 2 "" H 6488 1500 50  0001 C CNN
F 3 "~" H 6450 1650 50  0001 C CNN
	1    6450 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 613D90C1
P 6950 1650
AR Path="/613D90C1" Ref="C?"  Part="1" 
AR Path="/613AE19D/613D90C1" Ref="C601"  Part="1" 
F 0 "C601" H 7065 1696 50  0000 L CNN
F 1 "10U" H 7065 1605 50  0000 L CNN
F 2 "" H 6988 1500 50  0001 C CNN
F 3 "~" H 6950 1650 50  0001 C CNN
	1    6950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1800 6450 2000
Wire Wire Line
	6950 1800 6950 2000
Wire Wire Line
	8500 1300 7650 1300
Connection ~ 7650 1300
Wire Wire Line
	7650 1300 6950 1300
$Comp
L Device:C C?
U 1 1 613D90CC
P 9400 1800
AR Path="/613D90CC" Ref="C?"  Part="1" 
AR Path="/613AE19D/613D90CC" Ref="C602"  Part="1" 
F 0 "C602" H 9515 1846 50  0000 L CNN
F 1 "33N" H 9515 1755 50  0000 L CNN
F 2 "" H 9438 1650 50  0001 C CNN
F 3 "~" H 9400 1800 50  0001 C CNN
	1    9400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1650 9400 1500
Wire Wire Line
	9400 1500 9300 1500
Wire Wire Line
	6950 1500 6950 1300
Connection ~ 6950 1300
Wire Wire Line
	6950 1300 6450 1300
Wire Wire Line
	6450 850  6450 1300
Wire Wire Line
	6450 1500 6450 1300
Connection ~ 6450 1300
$Comp
L power:GND #PWR?
U 1 1 613D90DA
P 8900 1700
F 0 "#PWR?" H 8900 1450 50  0001 C CNN
F 1 "GND" H 8905 1527 50  0000 C CNN
F 2 "" H 8900 1700 50  0001 C CNN
F 3 "" H 8900 1700 50  0001 C CNN
	1    8900 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613D90E0
P 9400 1950
F 0 "#PWR?" H 9400 1700 50  0001 C CNN
F 1 "GND" H 9405 1777 50  0000 C CNN
F 2 "" H 9400 1950 50  0001 C CNN
F 3 "" H 9400 1950 50  0001 C CNN
	1    9400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613D90E6
P 6950 2000
F 0 "#PWR?" H 6950 1750 50  0001 C CNN
F 1 "GND" H 6955 1827 50  0000 C CNN
F 2 "" H 6950 2000 50  0001 C CNN
F 3 "" H 6950 2000 50  0001 C CNN
	1    6950 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613D90EC
P 6450 2000
F 0 "#PWR?" H 6450 1750 50  0001 C CNN
F 1 "GND" H 6455 1827 50  0000 C CNN
F 2 "" H 6450 2000 50  0001 C CNN
F 3 "" H 6450 2000 50  0001 C CNN
	1    6450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613D90F2
P 7650 1450
AR Path="/613D90F2" Ref="R?"  Part="1" 
AR Path="/613AE19D/613D90F2" Ref="R600"  Part="1" 
F 0 "R600" H 7720 1496 50  0000 L CNN
F 1 "10K" H 7720 1405 50  0000 L CNN
F 2 "" V 7580 1450 50  0001 C CNN
F 3 "~" H 7650 1450 50  0001 C CNN
	1    7650 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1600 8000 1600
Wire Wire Line
	8000 1600 8000 1400
Wire Wire Line
	8000 1400 8500 1400
Wire Wire Line
	8500 1500 8500 2200
Wire Wire Line
	8500 2200 9750 2200
NoConn ~ 9300 1400
Wire Wire Line
	9300 1300 9750 1300
$Comp
L Device:R R?
U 1 1 613D90FF
P 9750 1600
F 0 "R?" H 9820 1646 50  0000 L CNN
F 1 "180K" H 9820 1555 50  0000 L CNN
F 2 "" V 9680 1600 50  0001 C CNN
F 3 "~" H 9750 1600 50  0001 C CNN
	1    9750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1300 9750 1450
Wire Wire Line
	9750 1750 9750 2200
$Comp
L Device:R R?
U 1 1 613D9107
P 9750 2450
AR Path="/613D9107" Ref="R?"  Part="1" 
AR Path="/613AE19D/613D9107" Ref="R602"  Part="1" 
F 0 "R602" H 9820 2496 50  0000 L CNN
F 1 "110K" H 9820 2405 50  0000 L CNN
F 2 "" V 9680 2450 50  0001 C CNN
F 3 "~" H 9750 2450 50  0001 C CNN
	1    9750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2200 9750 2300
Connection ~ 9750 2200
Wire Wire Line
	9750 2600 9750 2750
$Comp
L power:GND #PWR?
U 1 1 613D9110
P 9750 2750
F 0 "#PWR?" H 9750 2500 50  0001 C CNN
F 1 "GND" H 9755 2577 50  0000 C CNN
F 2 "" H 9750 2750 50  0001 C CNN
F 3 "" H 9750 2750 50  0001 C CNN
	1    9750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1300 10450 1300
Wire Wire Line
	10700 1300 10700 1050
Connection ~ 9750 1300
$Comp
L Device:C C?
U 1 1 613D9119
P 10450 1550
AR Path="/613D9119" Ref="C?"  Part="1" 
AR Path="/613AE19D/613D9119" Ref="C607"  Part="1" 
F 0 "C607" H 10565 1596 50  0000 L CNN
F 1 "10U" H 10565 1505 50  0000 L CNN
F 2 "" H 10488 1400 50  0001 C CNN
F 3 "~" H 10450 1550 50  0001 C CNN
	1    10450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613D911F
P 10450 1700
F 0 "#PWR?" H 10450 1450 50  0001 C CNN
F 1 "GND" H 10455 1527 50  0000 C CNN
F 2 "" H 10450 1700 50  0001 C CNN
F 3 "" H 10450 1700 50  0001 C CNN
	1    10450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1400 10450 1300
Connection ~ 10450 1300
Wire Wire Line
	10450 1300 10700 1300
$Comp
L power:+3V3 #PWR?
U 1 1 613D9128
P 10700 1050
F 0 "#PWR?" H 10700 900 50  0001 C CNN
F 1 "+3V3" H 10715 1223 50  0000 C CNN
F 2 "" H 10700 1050 50  0001 C CNN
F 3 "" H 10700 1050 50  0001 C CNN
	1    10700 1050
	1    0    0    -1  
$EndComp
Wire Notes Line
	11100 3000 6300 3000
Wire Notes Line
	6300 3000 6300 600 
Wire Notes Line
	6300 600  11100 600 
Wire Notes Line
	11100 600  11100 3000
Text Notes 8300 700  0    50   ~ 0
3V3 Regulator
$Comp
L NUP4114UCW1T2G:NUP4114UCW1T2G D600
U 1 1 6141E828
P 1000 3450
F 0 "D600" H 2500 4353 60  0000 C CNN
F 1 "NUP4114UCW1T2G" H 2500 4247 60  0000 C CNN
F 2 "SOIC_W1T2G_ONS" H 1800 4190 60  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/nup4114-d.pdf" H 2500 4247 60  0001 C CNN
	1    1000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2150 1500 2150
Wire Wire Line
	4400 3650 4400 2350
Connection ~ 4400 2350
Wire Wire Line
	4400 2350 4850 2350
Wire Wire Line
	1500 3650 1500 2150
Connection ~ 1500 2150
Wire Wire Line
	3150 1750 3300 1750
Wire Wire Line
	2500 2750 2500 1750
Connection ~ 2500 1750
Wire Wire Line
	2500 1750 2550 1750
Wire Wire Line
	1500 2150 4850 2150
Wire Wire Line
	1150 2350 4400 2350
Wire Wire Line
	2100 1750 2500 1750
Wire Wire Line
	1050 1750 2100 1750
Connection ~ 2100 1750
Wire Wire Line
	2100 2500 2100 1750
$EndSCHEMATC
