EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 750  950  1150 1000
U 613AE19D
F0 "Power_components" 50
F1 "Power_Components.sch" 50
F2 "USB_D+" B R 1900 1050 50 
F3 "USB_D-" B R 1900 1150 50 
F4 "+5V" O R 1900 1450 50 
F5 "+3V3" O R 1900 1550 50 
F6 "+3V3A" O R 1900 1650 50 
F7 "+1V8" O R 1900 1750 50 
F8 "+1V0" O R 1900 1850 50 
$EndSheet
$Sheet
S 7500 1300 1050 600 
U 6137CCE7
F0 "User pushbuttons" 50
F1 "pushbuttons.sch" 50
$EndSheet
$Sheet
S 7500 2150 1050 500 
U 61389BA0
F0 "VMCU" 50
F1 "vmcu.sch" 50
$EndSheet
$EndSCHEMATC
